{
  "name": "@parameter1/base-cms-rss",
  "version": "3.3.1",
  "description": "The BaseCMS RSS service",
  "main": "src/index.js",
  "author": "Josh Worden <josh@parameter1.com>",
  "repository": "https://github.com/parameter1/base-cms/tree/master/services/rss",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js --max-warnings 5 ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "@parameter1/base-cms-env": "^3.0.0",
    "@parameter1/base-cms-express-apollo": "^3.0.0",
    "@parameter1/base-cms-html": "^3.0.0",
    "@parameter1/base-cms-object-path": "^3.0.0",
    "@parameter1/base-cms-tenant-context": "^3.0.0",
    "@parameter1/base-cms-utils": "^3.0.0",
    "@parameter1/base-cms-web-common": "^3.3.1",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.5",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "newrelic": "^6.14.0"
  }
}
