{
  "name": "@parameter1/base-cms-google-data-api",
  "version": "1.50.1",
  "description": "The BaseCMS Google Data API service using micro.",
  "main": "src/index.js",
  "author": "Josh Worden <josh@limit0.io>",
  "repository": "https://github.com/base-cms/parameter1/tree/master/services/google-data-api",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js --max-warnings 5 ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/base-cms-db": "^1.37.0",
    "@parameter1/base-cms-env": "^1.37.0",
    "@parameter1/base-cms-micro": "^1.37.0",
    "micro": "^9.3.4",
    "mongodb": "^3.1.10",
    "newrelic": "^6.14.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
