{
  "name": "@parameter1/base-cms-omail-link-processor",
  "version": "1.50.1",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/base-cms/parameter1/tree/master/services/omail-link-processor",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js --ignore-path ../../.eslintignore ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/base-cms-env": "^1.37.0",
    "@parameter1/base-cms-express-apollo": "^1.37.0",
    "@parameter1/base-cms-object-path": "^1.37.0",
    "@parameter1/base-cms-utils": "^1.37.0",
    "@godaddy/terminus": "^4.4.1",
    "express": "^4.17.1",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "moment": "^2.29.1",
    "newrelic": "^6.14.0",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.1",
    "pretty": "^2.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0"
  }
}
