{
  "name": "@parameter1/base-cms-example-website",
  "version": "4.0.0-alpha.0",
  "description": "Example BaseCMS website.",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "repository": "https://github.com/parameter1/base-cms/tree/master/services/example-website",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "basecms-website dev index.js",
    "build": "basecms-website build",
    "compile": "basecms-marko-compile compile --dir ./ --silent true",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js --ext .vue --max-warnings 5 --ignore-path ../../.eslintignore ./",
    "lint:css": "stylelint ./**/*.scss --max-warnings 5",
    "test": "yarn lint && yarn compile && yarn build"
  },
  "dependencies": {
    "@parameter1/base-cms-marko-core": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-auth0-identity-x": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-contact-us": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-deferred-script-loader": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-gam": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-gtm": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-identity-x": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-inquiry": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-leaders": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-modern-cli": "^0.0.0",
    "@parameter1/base-cms-marko-web-native-x": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-omeda": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-omeda-identity-x": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-p1-events": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-social-sharing": "^4.0.0-alpha.0",
    "@parameter1/base-cms-marko-web-theme-monorail": "^4.0.0-alpha.0",
    "@parameter1/base-cms-object-path": "^3.0.0",
    "@parameter1/base-cms-utils": "^3.0.0",
    "@parameter1/base-cms-web-cli": "^4.0.0-alpha.0",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.6"
  }
}
